# intellij-purebasic

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  build_docker.sh  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/: build.gradle
jps-plugin/src/main/java/eu/bradan/purebasic/builder/: PureBasicBuildRootDescriptor.java  PureBasicBuildTarget.java  PureBasicBuildTargetScopeProvider.java  PureBasicBuildTargetType.java  PureBasicBuilder.java  PureBasicBuilderService.java  PureBasicCompiler.java
jps-plugin/src/main/java/eu/bradan/purebasic/model/: JpsPureBasicCompilers.java  JpsPureBasicModelSerializerExtension.java  JpsPureBasicModuleElement.java  JpsPureBasicModuleType.java  PureBasicSourceRootType.java
jps-plugin/src/main/java/eu/bradan/purebasic/module/: PureBasicModuleSettingsState.java  PureBasicTargetSettings.java
jps-plugin/src/main/java/eu/bradan/purebasic/settings/: PureBasicCompilerSettingsState.java
src/main/java/eu/bradan/purebasic/: PureBasic.bnf  PureBasic.flex  PureBasicCompiler.java  PureBasicCompletionContributor.java  PureBasicFileElementType.java  PureBasicFileType.java  PureBasicHighlighter.java  PureBasicHighlighterFactory.java  PureBasicIcons.java  PureBasicLanguage.java  PureBasicLexerAdapter.java  PureBasicLexerPreprocessor.java  PureBasicParserDefinition.java  PureBasicUtil.java  Texts.java
src/main/java/eu/bradan/purebasic/builder/: CompileLog.java  CompileMessage.java  CompilePureBasicModulesAction.java  PureBasicBuildProjectTaskRunner.java  PureBasicBuildTargetScopeProvider.java  PureBasicBuildToolWindow.form  PureBasicBuildToolWindow.java  PureBasicBuildToolWindowFactory.java  PureBasicCompiler.java
src/main/java/eu/bradan/purebasic/completion/: PureBasicCompletionContributor.java
src/main/java/eu/bradan/purebasic/module/: PureBasicModuleBuilder.java  PureBasicModuleConfigurationEditor.java  PureBasicModuleConfigurationEditorProvider.java  PureBasicModuleSettings.java  PureBasicModuleSettingsPanel.form  PureBasicModuleSettingsPanel.java  PureBasicModuleSettingsState.java  PureBasicModuleType.java  PureBasicSdkData.java  PureBasicSdkType.java  PureBasicSourceRootType.java  PureBasicTargetSettings.java  PureBasicTargetSettingsPanel.form  PureBasicTargetSettingsPanel.java  TargetPanelsModel.java
src/main/java/eu/bradan/purebasic/preprocessor/: PureBasicConstant.java  PureBasicMacro.java  PureBasicPreprocessorScope.java  PureBasicPreprocessorStorage.java
src/main/java/eu/bradan/purebasic/psi/: PureBasicDeclareModuleBlockPresentation.java  PureBasicDefineModuleBlockPresentation.java  PureBasicElementFactory.java  PureBasicElementType.java  PureBasicFile.java  PureBasicIncludeElement.java  PureBasicIncludeReference.java  PureBasicInterfaceBlockPresentation.java  PureBasicMacroBlockPresentation.java  PureBasicNamedElement.java  PureBasicProcedureBlockPresentation.java  PureBasicReference.java  PureBasicStructureBlockPresentation.java  PureBasicTokenType.java
src/main/java/eu/bradan/purebasic/psi/impl/: PureBasicNamedElementImpl.java  PureBasicParserUtil.java  PureBasicPsiImplUtil.java
src/main/java/eu/bradan/purebasic/run/: PureBasicConfigurationFactory.java  PureBasicConfigurationType.java  PureBasicProgramRunner.java  PureBasicRunConfiguration.java  PureBasicRunConfigurationEditor.form  PureBasicRunConfigurationEditor.java  PureBasicRunProfileState.java
src/main/java/eu/bradan/purebasic/settings/: PureBasicColorSettingsPage.java  PureBasicCompilerSettings.java  PureBasicCompilerSettingsConfigurable.java  PureBasicCompilerSettingsPanel.form  PureBasicCompilerSettingsPanel.java  PureBasicCompilerSettingsState.java
src/main/java/eu/bradan/purebasic/structure/: PureBasicStructureViewElement.java  PureBasicStructureViewFactory.java  PureBasicStructureViewModel.java
src/main/java/eu/bradan/purebasic/ui/: CreatePureBasicFileAction.java  CreateSpiderBasicFileAction.java  DirectoryTextField.java  EditableTabbedPane.java  FileTextField.java  ModuleListCellRenderer.java  TargetListCellRenderer.java
src/main/resources/fileTemplates/internal/: PureBasic Source.pb.ft  SpiderBasic Source.sb.ft
src/main/resources/texts/: texts.properties
src/test/java/eu/bradan/purebasic/: TestPureBasicLexer.java  TestPureBasicParser.java
src/test/testData/: ParsingTestData.pb  ParsingTestData.txt
