[versions]
# libraries
annotations = "24.0.1"
commonsText = "1.10.0"

# plugins
kotlin = "1.9.10"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.16.0"
grammarkit = "2022.3.2"
qodana = "0.1.13"
kover = "0.7.3"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }