plugins {
    id 'java'
    id 'org.jetbrains.intellij'
}

group "eu.bradan.purebasic"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
}

intellij {
    // TODO: wait for an explanation why type = 'JPS' does not work
    //       and why it needs the java plugin.
    //       https://intellij-support.jetbrains.com/hc/en-us/community/posts/360000618804-How-to-configure-a-compileServer-plugin-BuilderService-using-the-Gradle-IntelliJ-plugin-?page=1#community_comment_360001536480
    version '2019.3.4'
    //type = 'JPS'
    plugins += ['java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
